#------------------------------------------------------------------------------
# Modified Calculate-core 3.4.5.22
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/3.3/6_ac_update_sync/revision/66-rescan_mirrors
# For modify this file, create /etc/calculate/calculate.env.clt template.
#------------------------------------------------------------------------------

[install]
os_install_net_settings = networkmanager

[main]
# Set auto-update configuration files.
cl_autoupdate_set = off
# keep value of root dev uuid (8 char) for kernel symlink
cl_kernel_uid = bd06fdcc
# current linux build
os_linux_build = 20151230
cl_home_crypt_set = off

[update]
# auto-check updates
cl_update_autocheck_set = off
# interval for update auto-check
cl_update_autocheck_interval = 24h
# clean packages and distfiles
cl_update_cleanpkg_set = off
# update other overlays
cl_update_other_set = off
cl_update_binhost_list = http://10.21.21.253/calculate,http://oxygen.linuxtricks.fr/calculate,http://miroir.linuxtricks.fr/calculate
cl_update_binhost_unstable_list = http://10.21.21.253/testing,http://oxygen.linuxtricks.fr/testing,http://miroir.linuxtricks.fr/testing
cl_update_binhost = http://10.21.21.253/testing
cl_update_binhost_stable_set = off
